
<html>
    <head>     
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Playfair+Display|Roboto+Slab:900" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
            
        <style>
            html, body, ul, li, h1, h2, h3, h4, h5, h6, p, div{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;

            }
            body{
                -webkit-font-smoothing: antialiased;
                font-family: "Fira Sans";
                background: #fff;
            }

            #background{
                position: fixed;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 100vw;
                height:100vh;
                filter: contrast(30);
                -webkit-filter: contrast(30);
            }

            #nav{
                position: fixed;
                top: 5vw;
                font-size: 14px;
                font-weight: 200;
                right: 5vw;
                color: white;
                mix-blend-mode:difference;
                z-index: 200;
            }
                #nav li{
                    display: inline;
                    padding-left: 30px;
                }

            #side{
                position: fixed;
                right: 5vw;
                height: 73%;
                top: 17%;
                text-align: right;
                margin-bottom: 10%;
                z-index: 200;
                width: 60px; 
                color: white;
                mix-blend-mode:difference;
                font-size: 12px;
                border-top: 1px solid white;
                border-bottom: 1px solid white; 
            }

                .nr{
                    font-weight: 200;
                    font-size: 40px;
                    margin-top:10px;
                }

                #side ul{
                    bottom: 0;
                    right: 0;
                    position: absolute;
                }
                #side li{
                    padding-bottom: 20px;
                }

                #side li span{
                    color: #666;
                    display: block;
                }

            #full{
                width: 100vw;
            }
           
            .invert{
                color: 333;
                color:rgb(255, 255, 255);
                z-index: 200!important;
                mix-blend-mode:difference;
                text-align: left;
                padding: 0 5vw 50px 5vw;
                width: 90vw;
                position: relative;
            }

            h1{
                margin-bottom: 40px;
                margin-top: 10%;
                width: 80%;
                line-height: 12vw;
                font-size:12vw;

            }

            @media screen and (max-device-width: 480px){
               h1{
                   margin-top:25%;
               }
            }
 
            p{
                width: 60vw;
                font-size: 1.4em;
                font-weight: 300;
                line-height: 1.6em;
                margin-top: 20px;
            }
                p.intro{
                    font-size: 2.5em;
                    line-height: 1.3em;
                }

                @media screen and (max-device-width: 480px){
                    p{
                        font-size: 1em;
                        font-weight: 300;
                        line-height: 1.35em;
                    }
                    p.intro{

                        font-weight: 300;
                        font-size: 1.3em;
                        line-height: 1.4em;
                    }
                }
            

            a{
                color: #fff;
                text-decoration: none;
                 font-weight: 300;
            }
                a:hover{
                    text-decoration: underline;

                }


            #logo{
                height: 20px;
                z-index: 1000;
                position: relative;
                top: 5vw;
                width: 80vw;
                left: 5vw;
                mix-blend-mode:difference;
            }
                #logo img{
                    width: auto !important;
                }


            .blobs{
                position: fixed;
                top:-10vh;
                filter: blur(15px);
                left: -10vw;
                width:120vw;
                height:120vh;
                background:rgba(255,255,255,1);
            }
                .blob{
                    position: absolute;
                    z-index:100;
                    top: 50%;
                    left: 50%;
                    background:#333;
                    width:100px;
                    height:100px;
                    border-radius:100%;
                }


            .normal{
                padding: 0 0 0 5vw;
                width: 60vw; 
                z-index: 999;
                position: relative;
            }
                .normal img{
                    width: 100%;
                    margin-bottom: 50px;
                    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
                }

            @media screen and (max-device-width: 480px){
               .normal img{
                   margin-bottom: 20px;
               }
            }
        </style>
    </head>
    <body>

        <div id="logo">
         <img  src="logo.png" alt="logo">
        </div>

        <ul id="nav">
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>


        <div id="side">
            <div class="nr">02</div>
            <ul>
                <li><span>Date</span>2016</li>
                <li><span>Type</span>Concept</li>
                <li><span>Platform</span>Web</li>
                <li><span>Role</span>UX/UI</li>
            </ul>            
        </div>

        <div id="full">
            <div class="invert">
                <h1>Mobile app<br>concept for Airlines</h1>
                <p class="intro">Aenean vel tempus diam. Ut gravida turpis ac purus gravida, at maximus ligula fringilla. Ut aliquet tortor ante, vel facilisis orci facilisis nec.</p>
                <p>Aenean vel tempus diam. Ut gravida turpis ac purus gravida, at maximus ligula fringilla. Ut aliquet tortor ante, vel facilisis orci facilisis nec. Vivamus id enim elementum, lobortis nisi eu, consequat neque. Integer luctus lectus odio, facilisis venenatis tortor facilisis sed. Nulla est enim, facilisis vel aliquet et, dapibus nec purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
            </div>

            <div class="normal">
                <img src="test.png">
                <img src="test.png">
            </div>

            <div class="invert">
                <p>Aenean vel tempus diam. Ut gravida turpis ac purus gravida, at maximus ligula fringilla. Ut aliquet tortor ante, vel facilisis orci facilisis nec. Vivamus id enim elementum, lobortis nisi eu, consequat neque. Integer luctus lectus odio, facilisis venenatis tortor facilisis sed. Nulla est enim, facilisis vel aliquet et, dapibus nec purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
            </div>
        </div>

        <div id="background">
            <div class="blobs" id="container"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="jquery.path.js"></script>
        
        <script type="text/javascript">
            $(function(){
                for(var i = 0; i<20; i++){
                    insertBlob();
                }
            })

            function insertBlob(){

                var radius = Math.floor(Math.random() * 350) + 80;
                var item = $('<div style="width:'+radius+'px; height:'+radius+'px" class="blob"></div>');
                
                $('#container').append(item);
                animateDiv( item );
            }

            function makeNewPosition(){
                // Get viewport dimensions (remove the dimension of the div)
                var h = window.innerHeight;
                var w = window.innerWidth;
                
                var nh = Math.floor(Math.random() * h);
                var nw = Math.floor(Math.random() * w);
                
                return [nh,nw];  
            }

            function animateDiv(i){
                var newq = makeNewPosition();

                var newa = makeNewPosition();
                var item = $(i).position();
                var path = {
                    start: {
                        x: item.left,
                        y: item.top,
                        angle: 100,
                        length: 0.604
                    },
                    end: {
                        x: newq[1],
                        y: newq[0],
                        angle: 30,
                        length: 0.2
                    }
                };
                $(i).animate({  path : new $.path.bezier(path) },
                20000,
                "linear", 
                function(){
                    animateDiv(i)
                });   
            }
        </script>
    </body>
</html>